BASE_URL='http://ip:port'
LOG_LEVEL='DEBUG'
ALFRESCO_USERNAME=your_alfresco_user
ALFRESCO_PASSWORD=your_alfresco_pass
SPIKE_ALERT_WEBHOOK=https://hooks.spike.sh/your-webhook
GRAYLOG_PORT=port_number

SALESFORCE_USERNAME=your_sf_username
SALESFORCE_PASSWORD=your_sf_password
SALESFORCE_CLIENT_ID=your_sf_client_id
SALESFORCE_CLIENT_SECRET=your_sf_client_secret

DB_COL06='DRIVER={ODBC Driver 17 for SQL Server};SERVER=sql_col06;DATABASE=TnT_v1;UID=sql_admin;PWD=change_me;unicode_results=True'
DB_COL07='DRIVER={ODBC Driver 17 for SQL Server};SERVER=sql_col07;DATABASE=TnT_v1;UID=sql_admin;PWD=change_me;unicode_results=True'
DB_COL10='DRIVER={ODBC Driver 17 for SQL Server};SERVER=sql_col10;DATABASE=TnT_v1;UID=sql_admin;PWD=change_me;unicode_results=True'
DB_DW_REPORTING='DRIVER={ODBC Driver 17 for SQL Server};SERVER=sql_instance;DATABASE=Reporting;UID=sql_admin;PWD=change_me2020;unicode_results=True'

# Values used in tests
TEST_IMPORTS=True
TEST_IMPORTS_TEXT=kgk
TEST_IMPORTS_INT=9
